Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9719DDD0-BF96-CCC4-2244-2F884F213879}") = "spjam2015", "Assembly-CSharp-firstpass.csproj", "{398732B5-8B98-55AF-DDE1-0EEC4368CB15}"
EndProject
Project("{9719DDD0-BF96-CCC4-2244-2F884F213879}") = "spjam2015", "Assembly-CSharp.csproj", "{1711891D-504F-8AFF-642C-2FC2ADFA8C16}"
EndProject
Project("{9719DDD0-BF96-CCC4-2244-2F884F213879}") = "spjam2015", "Assembly-CSharp-Editor.csproj", "{B7FE5FCC-721F-C0C1-0BBB-822B6830865F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{398732B5-8B98-55AF-DDE1-0EEC4368CB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398732B5-8B98-55AF-DDE1-0EEC4368CB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398732B5-8B98-55AF-DDE1-0EEC4368CB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398732B5-8B98-55AF-DDE1-0EEC4368CB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{1711891D-504F-8AFF-642C-2FC2ADFA8C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1711891D-504F-8AFF-642C-2FC2ADFA8C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1711891D-504F-8AFF-642C-2FC2ADFA8C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1711891D-504F-8AFF-642C-2FC2ADFA8C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7FE5FCC-721F-C0C1-0BBB-822B6830865F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FE5FCC-721F-C0C1-0BBB-822B6830865F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7FE5FCC-721F-C0C1-0BBB-822B6830865F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7FE5FCC-721F-C0C1-0BBB-822B6830865F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
